-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=81;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..9]  :   7;
	[10..16]  :   5;
	[17..18]  :   7;
	[19..25]  :   5;
	[26..27]  :   7;
	[28..34]  :   5;
	[35..36]  :   7;
	[37..43]  :   5;
	[44..45]  :   7;
	[46..52]  :   5;
	[53..54]  :   7;
	[55..61]  :   5;
	[62..63]  :   7;
	[64..70]  :   5;
	[71..80]  :   7;
END;
